<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Associated Domains for Universal Links -->
	<!-- Enables handling of https://zendfast.app URLs -->
	<!-- Requires apple-app-site-association file at https://zendfast.app/.well-known/apple-app-site-association -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:zendfast.app</string>
	</array>
</dict>
</plist>
